<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa {
          font-size: 30px;
          font-weight: bold;
          animation: blink 2s infinite; 
        }
    
        @keyframes blink {
          0% {
            opacity: 1;  
          }
          50% {
            opacity: 0; 
          }
          100% {
            opacity: 1;  
          }
        }
      </style>
    <style>
        html {
          height: 100%; 
          margin: 0;   
          display: flex;
          justify-content: center; 
          align-items: center;
          }
    </style>
</head>
<body>
  <a href="../index.html">点此返回主页</a>
</body>
<body background="../image/9ff8cb101040a28c8f7dc879be2e8ae12cda0cfd313c5c-GArVzw_fw658.webp"
style = "background-attachment: fixed;
background-size:50% 50%">
    <h1 
      class = "aaa";>喜睡觉<br><br>爱睡觉<br><br>欢睡觉</h1>
    <br>
    
</body>
</html>