<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .top-section {
            background-image: url('../image/OIP-C (2).jpg');
            background-attachment: fixed;
            background-size: 100% 50%; 
            background-position: top;
            height: 50%;
        }
        .bottom-section {
            background-image: url('../image/OIP-C(1).jpg');
            background-attachment: fixed;
            background-size: 100% 50%; 
            background-position: bottom;
            height: 50%;
        }
    </style>
</head>
<body style = "text-align: center;">
            <div class = "top-section"></div>
            <a href="../index.html">点此返回主页</a>
    
</body>
<body background="../image/OIP-C (1).jpg"
    style = "background-attachment: fixed;
            background-size:100% 50%">


</body>
</html>